[pytest]
DJANGO_SETTINGS_MODULE = tuttle.settings.test
testpaths = django-tuttle

[tox]
envlist = py35, flake8
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/requirements.txt
commands = python runtests.py --cov django-tuttle --cov-report= --cov-append

[testenv:flake8]
deps = flake8
commands = flake8 django-tuttle

[flake8]
max-line-length = 120
basepython = python3.5
ignore = F403
exclude = .tox,docs,migrations,south_migrations,node_modules
